[Display]
verbose = True

[Data]
# Data file paths can be supplied as relative or absolute path
input_data_file_path = Data/test_data.csv
input_data_file_separator = ;
Output_data_folder_path = Output
LABEL_COLUMN_NAME = 1

[EDA]
# Reporting refers to the pandas profiling EDA report which is supplied as HTML
perform_reporting = False
perform_umap = False
perform_tsne = False
perform_pca = False

[Calibration]
perform_calibration = True

[Training]
number_of_folds = 1
randomizedsearchcv_cv = 2
randomizedsearchcv_n_iter = 1

[Classifiers]
# Classifier names must be separated by a coma and subsequent space
classifiers_to_run = knn, svm
#, rf, nn, xgb, ebm, svm

[XAI]
perform_permutation_importance = False
perform_shap = False
perform_surrogate_modeling = True
perform_partial_dependence_plotting = False

# Hyperparameters for any algorithm will be set to default if missing from config file
[EBM_hyperparameters]
feature_names = None
feature_types = None
max_bins = 256
max_interaction_bins = 64
binning = quantile
mains = all
interactions = 15
outer_bags = 8, 16
inner_bags = 0, 8
learning_rate = 0.01, 0.001, 0.0001
validation_size = 0.15
early_stopping_rounds = 50
early_stopping_tolerance = 0.0001
max_rounds = 7500
min_samples_leaf = 2, 4
max_leaves = 3
n_jobs = -2
random_state = 0

[KNN_hyperparameters]
# n_neighbors = adaptive
weights = distance
algorithm = auto
leaf_size = 30
p = 1, 2, 3, 4, 5
metric = minkowski
metric_params = None
n_jobs = -1

[DT_hyperparameters]
criterion = gini 
splitter = best, random
max_depth = 1, 2, 3, 4, 5, 7, 10, 15 
min_samples_split = 2, 4, 6
min_samples_leaf = 1, 3, 5
min_weight_fraction_leaf = 0.0 
max_features = auto, sqrt, log2
random_state = 0 
max_leaf_nodes = None 
min_impurity_decrease = 0.0 
class_weight = None 
ccp_alpha = 0.0

[NN_hyperparameters]
# Hidden layer sizes must be supplied as python tuples separated with a comma e.g. (4, 16, 4), (8, 32, 8) for two networks with 3 layers each
hidden_layer_sizes = (32, 64, 32)
activation = relu, tanh, logistic
solver = adam 
alpha = 0.0001 
batch_size = auto 
learning_rate = constant 
learning_rate_init = 0.01, 0.001, 0.0001 
power_t = 0.5 
max_iter = 1000
shuffle = True 
random_state = 0 
tol = 0.0001 
verbose = False 
warm_start = False 
momentum = 0.9 
nesterovs_momentum = True 
early_stopping = True 
validation_fraction = 0.1 
beta_1 = 0.9 
beta_2 = 0.999 
epsilon = 1e-08 
n_iter_no_change = 20
max_fun = 15000

[RF_hyperparameters]
n_estimators = 500 
criterion = entropy 
max_depth = 2, 4, 5, 10, 15 
min_samples_split = 2, 4, 8
min_samples_leaf = 1, 3, 5, 7
min_weight_fraction_leaf = 0.0 
max_features = auto, sqrt, log2 
max_leaf_nodes = None 
min_impurity_decrease = 0.0 
bootstrap = True 
oob_score = False 
n_jobs = None 
random_state = 0 
verbose = 0 
warm_start = False 
class_weight = None 
ccp_alpha = 0.0 
max_samples = None

[XGB_hyperparameters]
objective = binary:logistic 
use_label_encoder = False 
base_score = None 
booster = None 
callbacks = None 
colsample_bylevel = None 
colsample_bynode = None 
colsample_bytree = 0.5, 0.7, 1
early_stopping_rounds = None 
enable_categorical = False 
eval_metric = None 
gamma = 0, 0.2 
gpu_id = None 
grow_policy = None 
importance_type = None 
interaction_constraints = None 
learning_rate = 0.2, 0.3 
max_bin = None 
max_cat_to_onehot = None 
max_delta_step = None 
max_depth = 2, 4, 6, 8 
max_leaves = None 
min_child_weight = 1, 3 
missing = nan
monotone_constraints = None 
n_estimators = 100 
n_jobs = None 
num_parallel_tree = None 
predictor = None 
random_state = 0 
reg_alpha = None 
reg_lambda = None 
sampling_method = None 
scale_pos_weight = None 
subsample = None 
tree_method = None 
validate_parameters = None 
verbosity = None

[SVM_hyperparameters]
C = 0.1, 1.0, 10 
kernel = rbf, poly, sigmoid, linear
degree = 2, 3, 4 
gamma = scale, auto
coef0 = 0.0 
shrinking = True 
probability = True 
tol = 0.001 
cache_size = 200 
class_weight = None 
verbose = False 
max_iter = -1 
decision_function_shape = ovr 
break_ties = False 
random_state = 0

[Surrogate_DT_hyperparameters]
criterion = gini 
splitter = best
max_depth = 3
min_samples_split = 2
min_samples_leaf = 3
min_weight_fraction_leaf = 0.0 
max_features = None
random_state = 0 
max_leaf_nodes = None
min_impurity_decrease = 0.0 
class_weight = None 
ccp_alpha = 0.0

[Surrogate_EBM_hyperparameters]
feature_names = None
feature_types = None
max_bins = 256
max_interaction_bins = 32
binning = quantile
mains = all
interactions = 2
outer_bags = 8
inner_bags = 0
learning_rate = 0.01
validation_size = 0.15
early_stopping_rounds = 50
early_stopping_tolerance = 0.0001
max_rounds = 7500
min_samples_leaf = 2
max_leaves = 3
n_jobs = -2
random_state = 0
